GIBI_BACK = "Token 89b936e56063edb94903cca9f5a9cc8968c6e9fa"
NEXT_PUBLIC_BACKEND_URL = "https://gibiappserver.xyz"
NEXT_PUBLIC_GET_GIVEAWAY_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/getGiveawayInfo/"
NEXT_PUBLIC_PARTICIPATE_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/participateGiveaway"
NEXT_PUBLIC_BACK_TWITTERAUTH_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/twitterAuth/"
NEXT_PUBLIC_CREATE_GIVEAWAY_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/createGiveaway"
NEXT_PUBLIC_GET_USER_GIBIS_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/getUserGibis"
NEXT_PUBLIC_DISQUALIFY_WINNER_URL = "$NEXT_PUBLIC_BACKEND_URL/giveaways/drawWinner/"
NEXT_PUBLIC_UPDATE_TWITTER_LINK = "$NEXT_PUBLIC_BACKEND_URL/giveaways/updateTweetLink/"
NEXT_PUBLIC_DISCORD_REDIRECT_URI = "$NEXT_PUBLIC_BACKEND_URL/social_login"
NEXT_PUBLIC_TWITTER_REDIRECT_URI = "$NEXT_PUBLIC_BACKEND_URL/social_login"
NEXT_PUBLIC_GET_ACTIVE_GIVEAWAYS = "$NEXT_PUBLIC_BACKEND_URL/giveaways/getAllActiveGiveaways"
NEXT_PUBLIC_GET_COMPLETED_GIVEAWAYS = "$NEXT_PUBLIC_BACKEND_URL/giveaways/getAllCompletedGiveaways"
# extra stuff
# NEXT_PUBLIC_BACKEND_URL = "http://146.190.159.105/" "http://localhost:8000"